# DB Connection information
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://firstproject.cvtn0eb4qwiu.ap-northeast-2.rds.amazonaws.com:3306/team_ntp?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&useUnicode=true
spring.datasource.username=admin
spring.datasource.password=1004yujin

server.port=80

# SQL Dialect, Data Source -> google bookmark
# JPA Properties
# spring.jpa.database-platform: DB Engine
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
# spring.jpa.hibernate.ddl-auto: Rules for creating tables based on entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true
# springboot spring.jpa.open-in-view = true(default) -> false
spring.jpa.open-in-view=false


# thymeleaf Properties
# xmlns:th="http://www.thymeleaf.org"
# xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
# xmlns:layout="http://www.w3.org/1999/xhtml"
# cache false p.83
spring.thymeleaf.cache=false


# File Upload Properties
# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uAC00\uB2A5 \uC5EC\uBD80
spring.servlet.multipart.enabled=true
# \uC5C5\uB85C\uB4DC\uB41C \uD30C\uC77C \uC784\uC2DC \uC800\uC7A5 \uACBD\uB85C
spring.servlet.multipart.location=C:\\upload
# \uD55C \uBC88\uC5D0 \uCD5C\uB300 \uC5C5\uB85C\uB4DC \uAC00\uB2A5 \uC6A9\uB7C9
spring.servlet.multipart.max-request-size=30MB
# \uD30C\uC77C \uD558\uB098\uC758 \uCD5C\uB300 \uD06C\uAE30
spring.servlet.multipart.max-file-size=10MB
# \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C(\uC124\uC815 \uD30C\uC77C\uC744 \uD1B5\uD574\uC11C \uC800\uC7A5\uD558\uACE0 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB3C4\uB85D \uCC98\uB9AC)
com.teamntp.upload.path=C:\\upload


# Spring Security Properties
logging.level.org.springframework.security.web=trace
logging.level.org.zerock=debug


# application-oauth include
spring.profiles.include=oauth
