# OAuth2 properties

# github
#spring.security.oauth2.client.registration.github.client-id=Iv1.88b50b5e026ad705
#spring.security.oauth2.client.registration.github.client-secret=48755b59ab7c51e455a300f340bcd0e3306b0c03

# Google
spring.security.oauth2.client.registration.google.client-id=254429548911-94fdvrmqefdpt1492pumk4baqmdu0nnm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile