<!doctype html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="/images/saeil.ico">
    <title>로그인</title>
    <head th:replace="~{/frags/import::importfrag}"></head>
</head>
<style>
    html,
    body {
        height: 100%;
        background-color: #fafafa;
        padding-top: 70px;
    }

    .form-signin {
        max-width: 330px;
        padding: 1rem;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .btn {
        border-radius: 0px 0px !important;
        font-size: 17px !important;
    }

    .btn-outline-primary:hover {
        color: white !important;
    }

    /* input box color, google 자동완성 배경 삭제 */
    input:-webkit-autofill { -webkit-box-shadow: 0 0 0 30px #fff inset ; -webkit-text-fill-color: #000; }
    input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active { transition: background-color 5000s ease-in-out 0s; }

</style>
<body>

<main class="form-signin w-120 m-auto">
    <form th:action="@{/login}" method="post">
        <h1 class="mb-3 fw-normal text-center text-dark">LOGIN</h1>

        <div th:if="${param.error}">
            <div class="alert alert-danger">
                아이디 또는 비밀번호를 확인해 주세요.
            </div>
        </div>

        <div class="form-floating">
            <input type="text" class="form-control" name="loginId" id="floatingInput" placeholder="아이디">
            <label for="floatingInput">아이디</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control" name="password" id="floatingPassword" placeholder="패스워드">
            <label for="floatingPassword">비밀번호</label>
        </div>
        <button class="btn btn-primary fw-normal w-100 py-2 text-white" type="submit">로그인</button>
    </form>
    <p class="mt-1 text-body-secondary text-left">
        <a class="btn btn-outline-primary fw-normal w-100 py-2" href="/oauth2/authorize/google">Google 계정으로 로그인</a>
    </p>
    <p class="text-center"><a href="/sign?path=form">회원가입</a></p>
</main>

<footer class="mt-3 mb-3">
    <p class="text-center text-body-secondary">여성새로일하기센터 - 교육 과정 통합 관리 시스템</p>
</footer>

</body>
</html>